src/main/resources/purchase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="NameType">
        <xs:restriction base="xs:string">
            <!-- Шаблон, который разрешает буквы (можно добавить пробелы, дефисы) -->
            <xs:pattern value="[A-Za-zА-Яа-я\- ]+"/>
        </xs:restriction>
    </xs:simpleType>


    <!-- Тип для элемента покупки -->
    <xs:simpleType name="PurchaseItem">
        <xs:restriction base="xs:string">
            <xs:enumeration value="TELEVISION"/>
            <xs:enumeration value="SMARTPHONE"/>
            <xs:enumeration value="JUICER"/>
            <xs:enumeration value="HEADPHONES"/>
            <xs:enumeration value="KEYBOARD"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="PurchaseInfoType">
        <xs:sequence>
            <xs:element name="firstName" type="NameType" nillable="false"/>
            <xs:element name="lastName" type="NameType" nillable="false"/>
            <xs:element name="age" type="xs:int"/>
            <xs:element name="purchaseItem" type="PurchaseItem"/>
            <xs:element name="count" type="xs:int"/>
            <xs:element name="amount" type="xs:decimal"/>
            <xs:element name="purchaseDate" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>


    <xs:element name="PurchaseInfo" type="PurchaseInfoType"/>

</xs:schema>