src/main/resources/purchase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="NameType">
        <xs:restriction base="xs:string">

            <xs:pattern value="[A-Za-zА-Яа-я\- ]+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="User">
        <xs:sequence>
            <xs:element name="firstName" type="NameType"/>
            <xs:element name="lastName" type="NameType"/>
            <xs:element name="Age" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Тип для элемента покупки -->
    <xs:simpleType name="PurchaseItem">
        <xs:restriction base="xs:string">
            <xs:enumeration value="TELEVISION"/>
            <xs:enumeration value="SMARTPHONE"/>
            <xs:enumeration value="JUICER"/>
            <xs:enumeration value="HEADPHONES"/>
            <xs:enumeration value="KEYBOARD"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Модифицированный тип PurchaseInfo -->
    <xs:complexType name="PurchaseInfo">
        <xs:sequence>
            <xs:element name="purchaseItem" type="PurchaseItem"/>
            <xs:element name="count" type="xs:int"/>
            <xs:element name="amount" type="xs:decimal"/>
            <xs:element name="purchaseDate" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>


    <xs:element name="PurchaseInfo" type="PurchaseInfo"/>


    <!-- Дополнительный комплексный тип для объединения User и PurchaseI -->
    <xs:complexType name="UserPurchase">
        <xs:sequence>
            <xs:element name="User" type="User"/>
            <xs:element name="PurchaseInfo" type="PurchaseInfo"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Корневой элемент для нового типа -->
    <xs:element name="UserPurchase" type="UserPurchase"/>

</xs:schema>